<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding Quiz</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-2">
          <a href="highscore.html"><h6>View Previous Scores</h6></a>
        </div>
        <div class="col-2">
          <h6 class="time">Time left: </h6>
        </div>
      </div>
      <br>
      <br>
      <div class="row justify-content-center">
        <div class="container-questions">
          <div id="question-container" class="hide">
            <div id="question">Question 1</div>
            <div id="answer-buttons" class="btn-group-vertical">
              <button type="button" id="choicesA" class="btn btn-success">A</button>
              <button type="button" id="choicesB" class="btn btn-success">B</button>
              <button type="button" id="choicesC" class="btn btn-success">C</button>
              <button type="button" id="choicesD" class="btn btn-success">D</button>
            </div>
          </div>
          <div class="controls">
            <button id="next-btn" class="next-btn btn-primary hide">Next Question</button>
          </div>
        </div>
      </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="questions.js"></script>
    <script src="functions.js"></script>
</body>

</html>